body,h1,h2,h3,h4,h5,h6,p,hr,pre,blockquote,dl,dt,dd,ul,ol,li,figure,fieldset,button,input,textarea,th,td {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}

ul,ol {
    list-style: none
}

a {
    color: #0087e3;
    cursor: pointer;
    text-decoration: none
}

a:hover {
    text-decoration: none
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

input,button{
    border:0;
    background:none;
}
input:focus,button:focus{
    outline: none;
}

.fn-clear:after,.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.fn-clear,.clearfix {
    zoom:1}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

*:before,*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

// 公用样式
.t-over{
    overflow: hidden; 
    white-space: nowrap;
    text-overflow: ellipsis; 
}
.container{
    width:1200px;
    margin:0 auto;
}
.alertLogin{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.2);
    display: none;
}